<!-- Launches:  -->
<launch>


	<arg name="drone_id_namespace"  default="drone0" />
	<arg name="drone_id_int" 	default="0" />
	<arg name="my_stack_directory" 	default="$(env AEROSTACK_STACK)" />
<!-- Subscribers -->
  <arg name="Open_tld_translator_tracked_object_topic_name" 	  default="Open_tld_translator/tracked_object" />
  <arg name="Open_tld_translator_fps_topic_name" 	              default="Open_tld_translator/fps" />	
 
<!-- Publishers -->
   <arg name="tracking_object_topic_name" 	     default="tracking_object" />
   <arg name="is_object_on_frame_topic_name" 	   default="is_object_on_frame" />
   <arg name="get_bounding_box_topic_name" 	     default="get_bounding_box" />
  
  <group ns="$(arg drone_id_namespace)">           
       <node  name="trackerEye" pkg= "droneTrackerEyeROSModule" type = "droneTrackerEyeROSModuleNode" output="screen">
 <!--Subscribers -->          
        <param name="Open_tld_translator_tracked_object_topic_name" value="$(arg Open_tld_translator_tracked_object_topic_name)" type="string"/>
        <param name="Open_tld_translator_fps_topic_name"            value="$(arg Open_tld_translator_fps_topic_name)"           type="string"/>
 <!--Publishers -->          
        <param name="tracking_object_topic_name"    value="$(arg tracking_object_topic_name)"      type="string"/>
        <param name="is_object_on_frame_topic_name" value="$(arg is_object_on_frame_topic_name)"   type="string"/>
        <param name="get_bounding_box_topic_name"   value="$(arg get_bounding_box_topic_name)"     type="string"/> 
          
       </node>

	</group>
</launch>
